# eperusteet-utils

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
common/: pom.xml
services-parent-pom/: pom.xml
src/main/java/fi/vm/sade/eperusteet/dto/: TestDto.java
src/main/java/fi/vm/sade/eperusteet/utils/: CollectionUtil.java
src/main/java/fi/vm/sade/eperusteet/utils/audit/: AuditLogged.java  AuditLogger.java  CommonAuditer.java
src/main/java/fi/vm/sade/eperusteet/utils/audit/config/: AuditUtilConfiguration.java
src/main/java/fi/vm/sade/eperusteet/utils/client/: OphClientException.java  OphClientHelper.java  RestClientFactory.java  RestTemplateConfig.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/: Diaarinumero.java  DokumenttiTila.java  DokumenttiVirhe.java  GeneratorVersion.java  Kieli.java  LaajuusYksikko.java  LokalisoituTeksti.java  Lukko.java  PerusteTila.java  PerusteTyyppi.java  PerusteenOsaTunniste.java  ProjektiTila.java  Reference.java  ReferenceableDto.java  ReferenceableEntity.java  Suoritustapakoodi.java  TekstiPalanen.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/teksti/: Omistussuhde.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/tutkinnonosa/: TutkinnonOsaTyyppi.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/tutkinnonrakenne/: RakenneModuuliRooli.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/utils/: Kieli.java  ReferenceableEntity.java  Tila.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/validation/: IKoodi.java  ValidKoodiValidator.java  ValidKoodisto.java
src/main/java/fi/vm/sade/eperusteet/utils/domain/yl/: Vuosiluokka.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/: DokumenttiDto.java  IdHolder.java  KevytTekstiKappaleDto.java  KommenttiDto.java  KoodiDto.java  KoulutusDto.java  KoulutusalaDto.java  KoulutuskoodiStatusDto.java  KoulutuskoodiStatusInfoDto.java  LokalisointiDto.java  LukkoDto.java  MuutosmaaraysDto.java  OmistajaDto.java  OpintoalaDto.java  OsaamistasoDto.java  OsaamistasonKriteeriDto.java  Reference.java  ReferenceableDto.java  TestDto.java  TiedoteDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/ammattitaitovaatimukset/: AmmattitaitovaatimusDto.java  AmmattitaitovaatimusKohdeDto.java  AmmattitaitovaatimusKohdealueetDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/arviointi/: ArvioinninKohdeDto.java  ArvioinninKohdealueDto.java  ArviointiAsteikkoDto.java  ArviointiDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/dokumentti/: DokumenttiMetaDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/fakes/: Referable.java  Referer.java  RefererDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/kayttaja/: HenkiloTietoDto.java  KayttajaProfiiliDto.java  KayttajanProjektitiedotDto.java  KayttajanTietoDto.java  KayttajaprofiiliPreferenssiDto.java  SuosikkiDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/koodisto/: KoodiElementti.java  KoodistoDto.java  KoodistoKoodiDto.java  KoodistoKoodiLaajaDto.java  KoodistoKoulutusalaDto.java  KoodistoMetadataDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/liite/: LiiteDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/lops2019/: Lops2019LaajaAlainenDto.java  Lops2019LaajaAlainenOsaaminenDto.java  Lops2019LaajaAlaisenOsaamisenPainopisteDto.java  Lops2019LaajaAlaisenOsaamisenTavoiteDto.java  Lops2019LaajaAlaisenOsaamisenTavoitteetDto.java  Lops2019ModuuliDto.java  Lops2019ModuulinSisallotDto.java  Lops2019ModuulinTavoitteetDto.java  Lops2019OpintojaksoDto.java  Lops2019OpintojaksoPerusteDto.java  Lops2019OpintojaksonModuuliDto.java  Lops2019OppiaineBaseDto.java  Lops2019OppiaineDto.java  Lops2019OppiaineenArviointi.java  Lops2019OppiaineenTavoitealue.java  Lops2019OppiaineenTavoitteet.java  Lops2019OppiaineenTehtava.java  Lops2019OppimaaranLaajaAlainenOsaaminenDto.java  Lops2019OppimaaranLaajaAlaisetOsaamisetDto.java  Lops2019SisaltoDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/opas/: OpasDto.java  OpasLuontiDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/peruste/: KVLiiteDto.java  KVLiiteJulkinenDto.java  KVLiiteTasoDto.java  KoosteenOsaamisalaDto.java  MaarayskirjeDto.java  PerusteBaseDto.java  PerusteDokumenttiDto.java  PerusteDto.java  PerusteHakuDto.java  PerusteHakuInternalDto.java  PerusteInfoDto.java  PerusteKaikkiDto.java  PerusteKevytDto.java  PerusteKoosteDto.java  PerusteKoulutuskoodiDto.java  PerusteMaarayskirjeDto.java  PerusteQuery.java  PerusteTekstiKappaleDto.java  PerusteTekstiKappaleViiteDto.java  PerusteTekstiKappaleViiteMatalaDto.java  PerusteValidointiDto.java  PerusteVersionDto.java  PerusteenOsaDto.java  PerusteenOsaTyoryhmaDto.java  PerusteenOsaViiteDto.java  PerusteprojektiQueryDto.java  SuoritustapaDto.java  SuoritustapaLaajaDto.java  TekstiKappaleDto.java  TermiDto.java  TiedoteQuery.java  TutkinnonOsaQueryDto.java  TutkintonimikeKoodiDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/perusteprojekti/: DiaarinumeroHakuDto.java  PerusteprojektiDokumenttiDto.java  PerusteprojektiDto.java  PerusteprojektiInfoDto.java  PerusteprojektiKevytDto.java  PerusteprojektiKoulutuskoodiDto.java  PerusteprojektiListausDto.java  PerusteprojektiLuontiDto.java  PerusteprojektiMaarayskirjeDto.java  PerusteprojektiValidointiDto.java  PerusteprojektinPerusteenosaDto.java  TyoryhmaHenkiloDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/tutkinnonosa/: OsaAlueDto.java  OsaAlueKokonaanDto.java  OsaAlueLaajaDto.java  OsaamisenArviointiDto.java  OsaamisenTavoiteDto.java  OsaamistavoiteDto.java  OsaamistavoiteLaajaDto.java  TutkinnonOsaDto.java  TutkinnonOsaKaikkiDto.java  TutkinnonOsaKoosteDto.java  TutkinnonOsaTilaDto.java  ValmaTelmaSisaltoDto.java
src/main/java/fi/vm/sade/eperusteet/utils/dto/tutkinnonrakenne/: AbstractRakenneOsaDto.java  KayttajanPerusteprojektiDto.java  KoodiDto.java  MuodostumisSaantoDto.java  OsaamisalaDto.java  RakenneModuuliDto.java  RakenneOsaDto.java  TaiteenalaOsaViiteDto.java  (+3 more)
src/main/java/fi/vm/sade/eperusteet/utils/revision/: RevisionMetaService.java
test-common/: pom.xml
(+104 files in other folders)
